<RCC>
    <qresource prefix="/">
        <file>ui/Images/gear.svg</file>
        <file>ui/Images/pardus.svg</file>
        <file>ui/Images/close.svg</file>
        <file>ui/Images/view-conceal-symbolic.svg</file>
        <file>ui/Images/view-reveal-symbolic.svg</file>
        <file>ui/Images/flags/tr.svg</file>
        <file>ui/Images/flags/us.svg</file>
        <file>ui/Images/flags/ara.svg</file>
        <file>ui/Images/flags/de.svg</file>
        <file>ui/Images/flags/fr.svg</file>
        <file>ui/Images/auto-on.png</file>
        <file>ui/Images/auto-off.png</file>
    </qresource>
</RCC>
